{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Auth;User Id=postgres;Password=1234;"

  },
  "Authentication": {
    "ApiKey": "390E72E0D5314C85A8ACA97F0F0793C1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
